<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/game_bg"
    android:orientation="vertical"
    tools:context=".MatchingGame6x6">

    <GridLayout
        android:id="@+id/layoutDeck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:columnCount="6"
        android:rowCount="6"
        app:layout_constraintTop_toBottomOf="@id/back">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton19"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton21"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton23"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton24"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton25"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton34"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton35"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

        <ImageButton
            android:id="@+id/imageButton36"
            android:layout_width="60dp"
            android:layout_height="95dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/card_likod" />

    </GridLayout>

    <TextView
        android:id="@+id/ScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/genshin_font"
        android:text="Score:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDeck" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/genshin_font"
        android:text="@string/score_initial"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/layoutDeck"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/genshin_font"
        android:text="Timer:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDeck"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/genshin_font"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/layoutDeck"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_back" />


</androidx.constraintlayout.widget.ConstraintLayout>