<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/endgamer_bg"
    android:orientation="vertical"
    tools:context=".Endgame">

    <ImageView
        android:id="@+id/eg_exit"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eg_home"
        app:layout_constraintTop_toBottomOf="@+id/eg_playagain"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bt_exiter" />

    <ImageView
        android:id="@+id/eg_playagain"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="520dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_playulet" />

    <ImageView
        android:id="@+id/eg_home"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eg_playagain"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bt_homena" />

</androidx.constraintlayout.widget.ConstraintLayout>