<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homer_bg"
    android:orientation="vertical"
    tools:context=".HomeMenu">


    <RadioGroup
        android:id="@+id/rgGameModes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bt_play">

        <RadioButton
            android:id="@+id/rb4by3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x3"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb4by5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4x5"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb6by6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6x6"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RadioGroup>

    <ImageView
        android:id="@+id/bt_play"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="488dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_starter" />

    <ImageView
        android:id="@+id/bt_exit"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_play"
        app:layout_constraintTop_toBottomOf="@+id/bt_play"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bt_exiter" />

</androidx.constraintlayout.widget.ConstraintLayout>