<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/settings_bg"
    android:orientation="vertical"
    tools:context="Settings">

    <TextView
        android:id="@+id/SettingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/genshin_font"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/genshin_font"
        android:text="Board Design"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/genshin_font"
        android:text="Card Design"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_inazuma" />

    <ImageView
        android:id="@+id/board_default"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/board_default" />

    <ImageView
        android:id="@+id/card_default"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/board_default" />

    <ImageView
        android:id="@+id/board_mondo"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/board_default"
        app:layout_constraintTop_toTopOf="@+id/board_default"
        app:srcCompat="@drawable/board_mondo" />

    <ImageView
        android:id="@+id/card_mondo"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/card_default"
        app:layout_constraintTop_toTopOf="@+id/card_default"
        app:srcCompat="@drawable/board_mondo" />

    <ImageView
        android:id="@+id/board_inazuma"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/board_default"
        app:layout_constraintTop_toBottomOf="@+id/board_default"
        app:srcCompat="@drawable/board_inazuma" />

    <ImageView
        android:id="@+id/card_inazuma"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/card_default"
        app:layout_constraintTop_toBottomOf="@+id/card_default"
        app:srcCompat="@drawable/board_inazuma" />

    <ImageView
        android:id="@+id/board_sumeru"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/board_mondo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/board_inazuma"
        app:layout_constraintTop_toBottomOf="@+id/board_mondo"
        app:srcCompat="@drawable/board_sumeru" />

    <ImageView
        android:id="@+id/card_sumeru"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/card_mondo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/card_inazuma"
        app:layout_constraintTop_toBottomOf="@+id/card_mondo"
        app:srcCompat="@drawable/board_sumeru" />

    <ImageView
        android:id="@+id/setting_exit"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/SettingView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_out" />
</androidx.constraintlayout.widget.ConstraintLayout>